{
  "name": "seopult-ad-block-checker",
  "description": "Module for check AdBlockPlus",
  "main": "dist/adBlockComponent.js",
  "authors": [
    "IVAgafonov"
  ],
  "license": "MIT",
  "keywords": [
    "AdBlock",
    "checker"
  ],
  "homepage": "-",
  "dependencies": {
    "angular": "^1.6.6",
    "seopult-add-block-checker": "^4.0.4"
  }
}
